<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="8dp"
            ads:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorPrimary"
                ads:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/historyArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/file_search"
                    android:backgroundTint="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            ads:layout_constraintBottom_toTopOf="@+id/linearLayout"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSecondaryBC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end|center"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:text="5+10-3" />


                <TextView
                    android:id="@+id/tvPrimaryBC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="end|center"
                    android:hint="0"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:text="12" />
            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent">

            <!-- Scientific buttons panel-->
            <TableLayout
                android:id="@+id/scientificButtonsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone">

                <!-- First Row (deg, sin, cos, tan) -->
                <TableRow>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btSecond"
                        style="@style/Dark_Button_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2nd"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btDeg"
                        style="@style/Dark_Button_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="deg"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btSin"
                        style="@style/Dark_Button_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btCos"
                        style="@style/Dark_Button_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btTan"
                        style="@style/Dark_Button_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btRootX"
                        style="@style/Dark_Button_Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="√x"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Second Row (x^y, lg, ln, 2nd) -->
                <TableRow>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btPowerXY"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="x^y"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btLg"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="lg"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btLn"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btFactorial"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btInverse"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btPi"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="π"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <!-- Orange Bar (Toggle Button) -->
            <LinearLayout
                android:id="@+id/toggleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    ads:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/toggleArrow"
                        android:layout_width="15dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/arrow_up"
                        android:backgroundTint="@color/white" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Basic Calculator-->
            <TableLayout
                android:id="@+id/basicButtonsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp">

                <TableRow>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btACBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="C"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btBracketOpenBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="("
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btBracketCloseBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text=")"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btDivisionBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="÷"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt7BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="7"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt8BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="8"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt9BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="9"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btMultiplicationBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="×"

                        android:textSize="33sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt4BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="4"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt5BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="5"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt6BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="6"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btSubtractionBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="-"

                        android:textSize="33sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt1BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="1"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt2BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="2"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt3BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="3"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btAdditionBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/btDeleteBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:padding="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/backspace" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt0BC"
                        style="@style/Light_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="0"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btDotBC"
                        style="@style/Dark_Button_Style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEqualBC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dark_btn_bg"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="4dp"
                        android:fontFamily="sans-serif-light"
                        android:foreground="@drawable/button_ripple"
                        android:gravity="center"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
