<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.ProportionCalculatorFragment">

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:padding="3dp"
                android:src="@drawable/arrow_left" />

        </LinearLayout>

        <!-- Title Section -->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/four_lines"
                        android:backgroundTint="?attr/colorSurface"
                        android:translationX="-10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/ratio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="Proportion Calculator"
                android:textSize="23sp" />

        </LinearLayout>

        <!-- Main Content -->
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <!-- Proportion Input Section -->
            <LinearLayout
                android:id="@+id/proportionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Row: a : b -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Value A -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <EditText
                            android:id="@+id/etValue1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:hint="a"
                            android:inputType="numberDecimal|numberSigned"
                            android:padding="15dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                    <!-- Colon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=":"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- Value B -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <EditText
                            android:id="@+id/etValue2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:hint="b"
                            android:inputType="numberDecimal|numberSigned"
                            android:padding="15dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Equals Symbol -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="="
                    android:textColor="?attr/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <!-- Second Row: c : d -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Value C -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <EditText
                            android:id="@+id/etValue3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:hint="c"
                            android:inputType="numberDecimal|numberSigned"
                            android:padding="15dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                    <!-- Colon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=":"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- Value D -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <EditText
                            android:id="@+id/etValue4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:hint="d"
                            android:inputType="numberDecimal|numberSigned"
                            android:padding="15dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!-- Instructions -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Enter any 3 values to solve for the missing one"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <!-- Calculate and Clear Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalculate"
                    style="@style/Dark_Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Calculate"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    style="@style/Light_Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Clear"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Results Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                android:padding="16dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Missing Value -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/calculator_new" />

                        <TextView
                            android:id="@+id/tvMissingValueLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Missing Value:"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvMissingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="Enter 3 values to solve"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Cross Product Left -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/multiplication" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Cross Product (a×d):"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvCrossProductLeftValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Cross Product Right -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/multiplication" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Cross Product (b×c):"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvCrossProductRightValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Ratios -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ratio" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Ratios:"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvRatiosValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Percentage -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/percentage" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Percentage:"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvPercentageValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:text="0%"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Step by Step Solution -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:padding="16dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="Step-by-Step Solution"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCalculationSteps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="16dp"
                        android:text="Enter three known values and leave one empty to solve the proportion"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>