<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ConverterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInput"
                style="@style/tvStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:maxLength="15"
                android:textAlignment="textEnd"
                tools:text="100000" />

            <TextView
                android:id="@+id/tvInputUnit"
                style="@style/tvStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                tools:text="m" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

            <View
                style="@style/line"
                android:layout_width="0dp"
                android:layout_weight="8" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif-thin"
                android:text="@string/equals_to"
                android:textAlignment="center"
                android:textColor="@color/dayNightColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOutput"
                style="@style/tvStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:textAlignment="textEnd"
                tools:text="100" />

            <TextView
                android:id="@+id/tvOutputUnit"
                style="@style/tvStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                tools:text="km" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabForward"
            style="@style/fabBigInv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spTo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/spFrom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBackward"
            style="@style/fabBigInv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fabForward"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fabForward"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <Button
            android:id="@+id/btUnitSelect"
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimary"
            android:text="@string/select_a_unit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spFrom"
            style="@style/sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabForward"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763" />

        <Spinner
            android:id="@+id/spTo"
            style="@style/sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fabForward"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/line" />

    <!-- Basic Calculator-->
    <TableLayout
        android:id="@+id/basicButtonsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btACBC"
                style="@style/Dark_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="C"
                android:textSize="33sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btDeleteBC"
                style="@style/Dark_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:padding="25dp"
                android:scaleType="center"
                android:src="@drawable/backspace" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDivisionBC"
                style="@style/Dark_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="33sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt7BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="7"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt8BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="8"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt9BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="9"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btMultiplicationBC"
                style="@style/Dark_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="×"
                android:textSize="33sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt4BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="4"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt5BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="5"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt6BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="6"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSubtractionBC"
                style="@style/Dark_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="-"
                android:textSize="33sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt1BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="1"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt2BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="2"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt3BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="3"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAdditionBC"
                style="@style/Dark_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="+"
                android:textSize="33sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDotBC"
                style="@style/Dark_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="."
                android:textSize="33sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt0BC"
                style="@style/Light_Button_Style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:text="0"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btEqualBC"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_btn_bg"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="4dp"
                android:fontFamily="sans-serif-light"
                android:foreground="@drawable/button_ripple"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="33sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

</LinearLayout>